#This file provides some examples of how to set up properties.

#index path - where terrier stores its index

terrier.var=/home/bhargava/Documents/firstsetuptry/terrierindex/

#to set what parser to use for default files
indexing.simplefilecollection.defaultparser=TaggedDocument
indexing.simplefilecollection.extensionsparsers=html:TaggedDocument

indexer.meta.forward.keys=docno,title
#for duc:
indexer.meta.forward.keys=docno
indexer.meta.forward.keylens=20,9000

#etc path - terrier configuration files
terrier.etc=\etc

#share path - files from the distribution terrier uses
#terrier.share=/usr/local/terrier/share/


###################################################################
#indexing settings:
###################################################################

#collection.spec is where a Collection object expects to find information
#about how it should be initialised. Eg for a TREC collection, its a file
#containing the list of files it should index.
#collection.spec=
#default collection.spec is etc/collection.spec

#To record term positions (blocks) in the index, set
#block.indexing=true

#keys that are stored in the meta index
#indexer.meta.forward.keys=docno
#indexer.meta.forward.keylens=256

#block indexing can be controlled using several properties:
#blocks.size=1 = this property records the accuracy of one block
#blocks.max - how many blocks to record in a document

#fields: Terrier can save the frequency of term occurrences in various tags
#to specify fields to not during indexing
#FieldTags.process=TITLE,BODY
#note that ELSE is a special field, which is everything not in one of the other fields

#which collection to use to index?
#or if you're indexing nonEnglish collections:
trec.collection.class=SimpleFileCollection

###################################################################
#TRECCollection specific properties
###################################################################

#If you're using TRECCollection to Index, you should specify the tags that should be indexed:
#document tags specification

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

ignore.low.idf.terms=false
FieldTags.process=title,body

#TaggedDocument.abstracts=title,body
#might have to remove these if there are problems
#TaggedDocument.abstracts.tags=title
#TaggedDocument.abstracts.lengths=100

indexer.meta.forward.keys=filename,docno
indexer.meta.forward.keylens=256,1000
interactive.output.meta.keys=filename,docno

#trec.model=BM25
trec.qe.model=KL

interactive.model=BM25
interactive.matching.models.queryexpansion=KL

qemodels=KL

querying.default.controls =qe:QueryExpansion,qemodel:KL
querying.postprocesses.order=QueryExpansion

querying.postprocesses.controls=qe:QueryExpansion
